<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
	<title>web developer</title>
	<link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="mountain.png">
</head>
<body>
	<div id="nav" class="nav">
		<p id="nand1">Nand kishore</p>
		<div class="toggle">
			<a href="javascript:void(0)" onclick="just()"><img src="menu.png" alt=""></a>
		</div>
		<div class="media" id="media">
		<a id="nand2" href="javascript:void(0)" onclick="contact()">Contact</a>
        <a id="nand4" href="javascript:void(0)" onclick="skill()">Skill</a>
        <a id="nand3" href="javascript:void(0)" onclick="test()">Our services</a>
        <a id="nand5" href="javascript:void(0)" onclick="best()">About</a>        
        <a id="nand6" href="#">Home</a>
  	    </div>
  	</div>
	<div class="content" >
		<h2 data-aos="fade-right" data-aos-duration="900">HELLO, I'm</h2>
		<h1 data-aos="fade-right" data-aos-duration="900">Nand <span class="kis">Kishore.</span></h1>
		<h3 data-aos="fade-right" data-aos-duration="900">I'm a Front End Web Developer.</h3>
		<a href="javascript:void(0)" onclick="best()" data-aos="fade-right" data-aos-duration="300"><span>ABOUT ME</span></a>
		<p>.</p>
	</div>
	<div class="about" id="about">
		<h1>About Me</h1>
		<h2>I'm a Front End Web Developer.</h2>
		<div class="about1">
		<p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto.<br> Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto.</p>
		<img src="img.jpg" alt="" >
	</div>
	</div>
    <div class="our" id="our">
    	<h1>Our services</h1>
    	<div class="grid" id="grid" >
    		<div class="box" data-aos="fade-right"><img src="icon1.png" alt=""><h4>Responsive</h4></div>
    		<div class="box" data-aos="fade-up"><img src="icon2.png"><h4>Old Exprience</h4></div>
    		<div class="box" data-aos="fade-left"><img src="icon3.png" alt=""><h4>Cool Effects</h4></div>
    		<div class="box" data-aos="fade-right"><img src="icon4.png" alt=""><h4>Latest design</h4></div>
    		<div class="box" data-aos="fade-up"><img src="icon5.png" alt=""><h4>Budget</h4></div>
    		<div class="box" data-aos="fade-left"><img src="icon6.png" alt=""><h4>Fast and Good</h4></div>
    	</div>
    </div>
    <div class="skill">
    	<h1>Skills</h1> 
    	<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">65%</div>
</div>
<p>Bootstrap</p>
<div class="container">
  <div class="skills php">60%</div>
</div> </div>


<div class="contact">
	<div class="icon">
	<a href="#"><p><i id="co1"  class="fa fa-youtube">  </i></p></a>
	<a href="#"><p><i id="co2"  class="fa fa-instagram"></i></p></a>
	<a href="#"><p><i id="co3" class="fa fa-facebook"> </i></p></a>
	<a href="#"><p><i id="co4"  class="fa fa-twitter">  </i></p></a>	
	</div>
	<div class="connect">
		<div class="name">
			<form action="index_submit" method="get" accept-charset="utf-8">
	<input type="text" class="input1" value="" placeholder="First name">
	<input type="text" class="input2" value="" placeholder="Last name"></div>
	<input type="text" class="input3" value="" placeholder="Email">
	<textarea name="comment" form="usrform" class="input4"placeholder="Subject..."></textarea>
	<input type="submit" class="input5" value="Send" placeholder="">
	</form>
	</div>
</div>







      <div class="cursor"></div>
  <div class="cursor2"></div>



	      <script src="aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
    <script type="text/javascript" src="javascript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>